<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>春节活动倒计时</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style type="text/css">* {
  padding: 0;
  margin: 0;
}
.ui__alert .ui__alert_bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9998;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  -webkit-animation-duration: 500ms;
   animation-duration: 500ms;
}
.ui__alert .ui__alert_bg.in {
  -webkit-animation-name: bgFadeIn;
          animation-name: bgFadeIn;
}
.ui__alert .ui__alert_bg.out {
  -webkit-animation-name: bgFadeOut;
          animation-name: bgFadeOut;
}
.ui__alert .ui__alert_content {
  text-align: center;
  position: fixed;
  min-width: 250px;
  max-width: 280px;
  z-index: 9999;
  background: #fff;
  border-radius: 10px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-animation-duration: 500ms;
          animation-duration: 500ms;
}
.ui__alert .ui__alert_content.in {
  -webkit-animation-name: contentZoomIn;
          animation-name: contentZoomIn;
}
.ui__alert .ui__alert_content.out {
  -webkit-animation-name: contentZoomOut;
          animation-name: contentZoomOut;
}
.ui__alert .ui__alert_content .ui__content_body {
  font-size: 14px;
  padding: 18px;
  border-bottom: 1px solid #eee;
}
.ui__alert .ui__alert_content .ui__content_body .ui__title {
  margin-bottom: 5px;
  font-size: 16px;
}
.ui__alert .ui__alert_content .ui__content_foot {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ui__alert .ui__alert_content .ui__content_foot a {
  font-size: 14px;
  color: #017aff;
  display: block;
  text-decoration: none;
  flex: 1;
  text-align: center;
  line-height: 40px;
  border-left: 1px solid #eee;
}
.ui__alert .ui__alert_content .ui__content_foot a:first-child {
  border-left: none;
}
.toast_bg {top: 50%;left: 50%;position: fixed;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);border-radius: 5px;background: rgba(0, 0, 0, 0.7);color: white;-webkit-box-sizing: border-box;box-sizing: border-box;text-align: center;padding: 10px;z-index: 13;-webkit-animation-duration: 500ms;animation-duration: 500ms;}  .toast_bg.in {-webkit-animation-name: bgFadeIn;animation-name: bgFadeIn;}
 .toast_bg .iconfont{font-size:30px !important; color: rgba(255,255,255,0.8);margin-bottom: 10px;display: block;}  .toast_bg .iconfont.icon-loading:before{display: block;-webkit-transform:rotate(360deg);animation:rotation 2.7s linear infinite;} .toast_text {text-align: center;max-width: 300px;color: #fff;font-size: 14px;} @-webkit-keyframes rotation{ from {-webkit-transform:rotate(0deg);} to {-webkit-transform:rotate(360deg);} } 
@-webkit-keyframes bgFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes bgFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes bgFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes bgFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes contentZoomIn {
  0% {
    -webkit-transform: translate(-50%, -30%);
            transform: translate(-50%, -30%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    opacity: 1;
  }
}
@keyframes contentZoomIn {
  0% {
    -webkit-transform: translate(-50%, -30%);
            transform: translate(-50%, -30%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    opacity: 1;
  }
}
@-webkit-keyframes contentZoomOut {
  0% {
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(-50%, -30%);
            transform: translate(-50%, -30%);
    opacity: 0;
  }
}
@keyframes contentZoomOut {
  0% {
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    opacity: 1;
  }
  100% {
    -webkit-transform: translate(-50%, -30%);
            transform: translate(-50%, -30%);
    opacity: 0;
  }
}
 </style><style>.</style></head><body ontouchstart=""><audio src="" hidden="false" autoplay="true" loop="true"></audio>
<!-- 手机样式 -->
<link href="./files/phonestyle.css" type="text/css" rel="stylesheet">
<script src="./files/messes.js.下载" type="text/javascript"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f00571bbe767046ecca70899f77503c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<style>
.ruless{z-index: 9999;
	position: fixed;
	right: -12px;
	top: 90px;
	width: 85px;
	height: 28px;
	background: #e9160b;
	border: 1.2px solid white;
	text-align: center;
	color: white;
	line-height: 28px;
	border-radius: 90px;
	font-size: 14px;}
.xinxx {
display: inline-block;
transform: translateY(-12px);
    font-size: .75rem;
    letter-spacing: 0.05em;
background: linear-gradient(to top, #b4b1ef, #e21fc7 7.56%);
    color: #ffffff;
    border-radius: 1rem;
    padding: .15rem .275rem;
    line-height: 1;
    font-weight: bold;
}
.xinxxred {
display: inline-block;
transform: translateY(-12px);
    font-size: .75rem;
    letter-spacing: 0.05em;
background: linear-gradient(to top, #b4b1ef, #f00 7.56%);
    color: #ffffff;
    border-radius: 1rem;
    padding: .15rem .275rem;
    line-height: 1;
    font-weight: bold;
}
</style>


<!--<a class="ruless" href="drawcash.html">-->
<!--提现&nbsp;-->
<!--</a>-->
<div class="rules">
更多内容&nbsp;
</div>
			<div class="chop-rules" style="display: none;">
			<div class="chop-box">
				<div class="success-rule mt">
			<div class="close-rule">X</div>
				<div class="success-title"><img src="./files/rule.png"></div>
				<div class="success-con" style="text-align:left;font-size:14px;height:320px;margin-bottom:20px;overflow:hidden;overflow-y:scroll">
				广告位招租
  <br> 
  <br><br> wechat：Tp_Administrator qq:3169234282
				</div>
				<div class="chop-btn">
					<a href="javascript:;" class="know getrule"><img src="./files/sure1.png"></a>
				</div>
			</div>
			</div>
		</div>
<!-- Slides  -->
<div class="swiper-banner">
	<img src="./files/header.jpeg" class="weui-banner">
	<!--css3-->
	
	<img src="./files/2021112210391036.png" class="weui-css3 weui-fish weui-fish-left">
	<img src="./files/2021112210344285.png" class="weui-css3 weui-fish weui-fish-right">
	<img src="./files/catoon.png" class="weui-css3 weui-one">
	<img src="./files/catoon.png" class="weui-css3 weui-two">
	<img src="./files/catoon.png" class="weui-css3 weui-three">
	<img src="./files/catoon.png" class="weui-css3 weui-four">
	<!--css3-->
	<!--title-->
	<img src="./files/2021112210470597.png" class="weui-css3 weui-1">
	<!--title-->
</div>
<!-- Slides -->
		<div class="weui-contents">
	<div class="weui-cnt_title">距离春节还剩</div>
	
	<div class="container-bg">
				<div id="countdown_dashboard">
						<div class="dash days_dash">
								<div class="digit"><div class="top" style="display: none;">0</div><div class="bottom" style="display: inline-block;">0</div></div>
								<div class="digit"><div class="top" style="display: none;">0</div><div class="bottom" style="display: inline-block;">0</div></div>
						</div>
						<div class="dash item">天</div>
						<div class="dash hours_dash">
							<div class="digit"><div class="top" style="display: none;">2</div><div class="bottom" style="display: inline-block;">2</div></div>
							<div class="digit"><div class="top" style="display: none;">2</div><div class="bottom" style="display: inline-block;">2</div></div>
						</div>
						<div class="dash item">时</div>
						<div class="dash minutes_dash">
							<div class="digit"><div class="top" style="display: none;">4</div><div class="bottom" style="display: inline-block;">4</div></div>
							<div class="digit"><div class="top" style="display: none;">8</div><div class="bottom" style="display: inline-block;">8</div></div>
						</div>
						<div class="dash item">分</div>
						<div class="dash seconds_dash">
							<div class="digit"><div class="top" style="display: none;">3</div><div class="bottom" style="display: inline-block;">3</div></div>
							<div class="digit orange"><div class="top" style="display: block; overflow: hidden; height: 14.3763px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">2</div><div class="bottom" style="display: inline-block; overflow: hidden; height: 18.1922px;">3</div></div>
						</div>
						<div class="dash item" style="margin-right:0px;">秒</div>
					</div>
	</div>

		<div class="weui-leave">还有更多彩蛋</div>		
	<!--好友-->
	<div class="weui-btn-con">
			
			<br>	
			<a href="jumps.html" class="q">
		<img src="./files/jump.png" class="weui-btn-tr ">
	</a>
	</div>
	<div class="weui-btn-con">
		
		<img src="./files/help.png" class="weui-btn-tr operat-btn getmoney">
	</div>
	
	<div class="weui-btn-con">
	</div>
	</div>


	
	 <img src="./files/t5.png" style="width:98%;margin:0px 1%">
	
	<div id="haoli" class="weui-detail">
		<div class="weui-cnt_titles" style="color:red">广告位招租</div>
    	<!-- 天天防骗 -->
    	<div class="weui-cnt_titles-t">防诈骗宣传<span class="xinxx">推荐</span></div>
    	<div class="weui-btn-con">
    	<a href="https://xw.qq.com/cmsid/20220107A0CCY200?f=newdc" class="detailurl">
    		<img src="./files/2021112211332094.png" class="weui-btn-tr">
	<div class="weui-cnt_titles-t">想问下哪家的奶茶好喝[doge]<span class="xinxx">Q</span></div>
    	</a>
    	</div>
    	</div>
    	
    	
	<div style="text-align:center;width:100%">
	<img src="./files/image2.png" style="width:98%">
	</div>
	

<!--分享弹出层-->
 <!--<div class="chop-share">-->
	<!--		<img src="img/sharebt.png" class="share-btn">-->
	<!--	<img src="img/ok.png" class="ok-btn">-->
	<!--	</div>-->
 <!--分享弹出层-->
<script src="./files/jquery-2.1.4.js.下载"></script>

<script>
/*邀请好友*/
$('.getshare').click(function(){
	$('.chop-share').fadeIn();return false;
})
$('.chop-share,.ok-btn,.share-btn').click(function(){
	$('.chop-share').fadeOut();return false;
})
$(".chop-red .close").click(function(){
	$(".chop-red").fadeOut();
	window.location.href="<{$link}><{:U('Opening/index')}>";
	return false;
})
$(".close-fail,.getsure").click(function(){
	$(".chop-fail").fadeOut();
	$(".operat-btn").show();
	return false;
})
/*rule*/

$('.rules').click(function(){
	$('.chop-rules').fadeIn();
	return false;
})
$('.getrule,.close-rule').click(function(){
	$('.chop-rules').fadeOut();
	return false;
})
</script>
<script type="text/javascript" src="./files/timedown.js.下载"></script>
<script>
const countDownDate = new Date("Feb 1, 2022, 00:00:00").getTime();

const x = setInterval(function(){
    //Today's date + time
    let now = new Date().getTime();
    let distance = countDownDate - now;
    if(distance < 0){
        alert("新年快乐!");
    }
}, 1000);
</script>
	<script>
		//倒计时
		$(function() {
			$('#countdown_dashboard').countDown({
				targetDate: {
					'day': 		1,
					'month': 	2,
					'year': 	2022,
					'hour': 	0,
					'min': 		0,
					'sec': 		0
				}
			});
		});
	</script>


</body></html>
